<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    <div class="blog">
        <h3>Sajek</h2>
        <p>a beatiful Bangladesh</p>
        <p>considered vulnerable. Adults have grey heads, brown necks, brown-sepia-striped backs, and grey-white bellies, breasts, and throats. Males have some buff markings on their breasts, and less defined brown n</p>
    </div>
    <div class="blog">
        <h3>Saint Martin</h3>
        <p>Bangladesh is a beautiful country</p>
        <p>considered vulnerable. Adults have grey heads, brown necks, brown-sepia-striped backs, and grey-white bellies, breasts, and throats. Males have some buff markings on their breasts, and less defined brown n</p>
        
    </div>
    <div class="blog">
        <h3>Saint Martin</h3>
        <p>bangladesh is the smallest country.....</p>
        <p>Bangladesh is a beautiful country</p>
        <p>considered vulnerable. Adults have grey heads, brown necks, brown-sepia-striped backs, and grey-white bellies, breasts, and throats. Males have some buff markings on their breasts, and less defined brown n</p>
        
    </div>
    <h1 class="friends">Bangldesh</h1>
    <h1>Pakistan</h1>
    <p>this is Bangladesh</p>
    <p id="asif">The Armed Forces  <span class="rapid">Special Weapons</span> Project (AFSWP)</p>
    <p id="section1">The Armed Forces Special Weapons Project (AFSWP) was a United States military agency responsible for those aspects of nuclear weapons that remained under military control after the Manhattan Project was succeeded by the Atomic Energy Commission</p>
    <p>this is a dog</p>
    <p class="friends">hot and cool ac it is</p>
    <p class="friends neighbour">he Atomic Energy Commission on 1 January 1947. These included the maintenance, storage, security and handling of nuclear weapons, and support for nuclear weapons testing. Early nuclear weapons were complex and cumberso</p>
   
</body>
</html>